MONGODB_URL = mongodb://localhost:27017/Social_Media

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

neo 
rKEGxrP18gS7QlHd

mongodb+srv://neo:rKEGxrP18gS7QlHd@cluster0.iwi8u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority